upstream ssr-frontend {
  server ssr-frontend:3000;
}

#upstream api {
#  server api:4000;
#}

server {
  listen 80;

  location / {
    proxy_pass http://ssr-frontend;
  }

  #location /api {
  #  rewrite /api/(.*) /$1 break;
  #  proxy_pass http://api;
  #}
}
